                                                                                                                          DAA ASSIGNMENT -1
                                                                                                                 
                                                                                                                       OBJECTIVE QUESTIONS
1. Which of the following Application of  Back tracking method_______      [     b      ]
      (a) Merge sort     (b)Graph coloring   (c)All pairs shortest path  (d)Quick sort

2. The solution space tree of 4-queen’s problem consists of _________            [     a      ]
     (a)4!                    (b)5!                       (c)2!                      (d)6!

3. Find the possible solutions by using Sum of Subset problem ,for the following  set  
    W={5,10,14,13,15,19}, n=6 and whose M is 30.                                            [     a      ]
     (a)(1,1,0,0,1)                (b) )(1,1,0,0,0)          (c) )(0,1,1,0,0)         (d) )(0,0,1,1,0)                

4. The Inorder traversal of binary trees means_________                     [    a       ]
       (a) LNR        (b)NLR        (c)RLN        (d)All the above

  5. In BFS,traversal is done with the help of _____ data structures.                 [    b       ]
       (a)Stack        (b)Queue        (c)Graph        (d)LIFO

6. Choose which condition we used to find Articulation point.                      [     b     ]
      (a)L[w] ≤ dfn[u]                   (b) L[w] ≥dfn[u]             (c) L[w] =dfn[u]           (d)none

7. List out the Applications of Backtracking Technique.
Ans:- Graph colouring 
           sum of sub set problem
           Hamilton cycle

8.Write the Preorder traversal for the following Inorder Sequence : C B D A F E G.
